.transactions-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  list-style: none;
  font-size: 16px;
  margin: 1rem 0;
  grid-area: "transacciones"
}

svg{
  height: 20px;
  width: 20px;
  fill: gray;
  cursor: pointer;
}

.transaction{
  display: grid;
  grid-template-columns: 65px auto 30%;
  border-bottom: .5px solid rgba(153, 153, 153, 0.3);
  padding-bottom: .5rem;
}

.icon{
  display: flex;
  justify-content: center;
  align-items: center;

  // background-color: #022132;
  // border: 4px solid gray;
  background-color: #f1f5ff;
  width: 55px;
  height: 55px;
  border-radius: 50%;

  .topup-icon{
    fill: #118C4F;  
  }

  .payment-icon{
    fill: #022132;
  }
  
  svg{
    width: 35px;
    height: 35px;
    fill: #FFF;
    cursor: auto;
  }
  
}

.concept{
  margin: 0;
  // font-size: 16px;
  display: flex;
  gap: .5rem;
  align-items: center;
}

.date{
  font-size: 12px;
  color: #999999;
}

.amount{
  display: flex;
  align-items: center;
  justify-content: center;
}

a{
  display: block;
  text-align: center;
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  font-size: 1.1rem;
}
